# Sis-Pdv-Controle-Estoque

./: .dockerignore  .env  .env.example  .gitignore  CARRINHO_OTIMIZADO_PDV.md  CLAUDE.md  COLABORADOR_CRUD_MELHORIAS.md  CONTRIBUTING.md  CORREÇÃO_EMAILS_IGUAIS_COLABORADOR.md  CORREÇÃO_ERRO_CADASTRO_PRODUTO.md  CORREÇÃO_ERRO_JSON_DEPARTAMENTO.md  CORREÇÃO_ERRO_VALIDAÇÃO_FORNECEDOR.md  DEPARTAMENTO_CRUD_MELHORIAS.md  Dockerfile  Dockerfile.development  FORNECEDOR_CRUD_MELHORIAS.md  LICENSE.txt  LOGIN_MODERNO_DOCUMENTACAO_COMPLETA.md  MELHORIAS_MÓDULO_PRODUTOS_COMPLETO.md  MENU_MODERNO_DOCUMENTACAO_COMPLETA.md  MODERNIZAÇÃO_COMPLETA_PDV.md  PDV_MODERNO_DOCUMENTACAO_COMPLETA.md  README.md  SOFT-DELETE-README.md  Sis-Pdv-Controle-Estoque.sln  add-audit-fields-manual.sql  add-inventory-tracking-migration.sql  add-soft-delete-columns.sql  build-validation-summary.md  cache-removal-summary.md  create-auth-migration.ps1  create-user-sessions-table.sql  database-optimization.sql  dev-run.ps1  docker-compose.development.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  execute-soft-delete-migration.ps1  fix-soft-delete-migration.sql  (+29 more)
Sis-Pdv-Controle-Estoque/: GlobalUsings.cs  Sis-Pdv-Controle-Estoque-Domain.csproj
Sis-Pdv-Controle-Estoque-API/: Program.cs  Setup.cs  Sis-Pdv-Controle-Estoque-API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  fix-database-schema.sql  simple-fix-database.sql  temp-db-fix.sql
Sis-Pdv-Controle-Estoque-API/Attributes/: RequirePermissionAttribute.cs
Sis-Pdv-Controle-Estoque-API/Authorization/: PermissionAuthorizationHandler.cs
Sis-Pdv-Controle-Estoque-API/Behaviors/: CachingBehavior.cs  SaveChangesBehavior.cs  ValidationBehavior.cs
Sis-Pdv-Controle-Estoque-API/Configuration/: ApiVersioningConfiguration.cs  BackupScheduleConfiguration.cs  ConfigurationExtensions.cs  ConfigurationOptions.cs  ConfigurationValidator.cs  ConfigureSwaggerOptions.cs  CorsConfiguration.cs  EnvironmentVariableConfigurationProvider.cs  HealthCheckConfiguration.cs  MessagingConfiguration.cs  PaymentConfiguration.cs  SecureConfigurationService.cs  SecurityConfiguration.cs  SefazConfiguration.cs  SwaggerConfiguration.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
Sis-Pdv-Controle-Estoque-API/Controllers/: AuthController.cs  BackupController.cs  CacheController.cs  CategoriaController.cs  ClienteController.cs  ColaboradorController.cs  ConfigurationController.cs  CupomController.cs  DepartamentoController.cs  FiscalReceiptController.cs  FornecedorController.cs  HealthCheckController.cs  HealthController.cs  InventoryController.cs  PaymentController.cs  PedidoController.cs  ProdutoController.cs  ProdutoLegacyController.cs  ProdutoPedidoController.cs  ReportsController.cs  SeedController.cs  UserManagementController.cs
Sis-Pdv-Controle-Estoque-API/Documentation/: API-Documentation-Summary.md  ApiClientExamples.md  IntegrationGuide.md
Sis-Pdv-Controle-Estoque-API/Exceptions/: BusinessException.cs
Sis-Pdv-Controle-Estoque-API/Extensions/: ServiceCollectionExtensions.cs
Sis-Pdv-Controle-Estoque-API/Filters/: GlobalExceptionFilter.cs
Sis-Pdv-Controle-Estoque-API/Middleware/: ApiMetricsMiddleware.cs  AuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  MetricsMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Sis-Pdv-Controle-Estoque-API/Models/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs
Sis-Pdv-Controle-Estoque-API/Properties/: launchSettings.json
Sis-Pdv-Controle-Estoque-API/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs  RabbitMQSettings.cs
Sis-Pdv-Controle-Estoque-API/Services/: ApplicationLogger.cs  DomainSeederService.cs  IApplicationLogger.cs
Sis-Pdv-Controle-Estoque-Form/: App.config  Program.cs  Sis-Pdv-Controle-Estoque-Form.csproj
Sis-Pdv-Controle-Estoque-Form/Extensions/: CategoriaExtensions.cs  ColaboradorExtensions.cs  CommonExtensions.cs  DepartamentoExtensions.cs  FornecedorExtensions.cs  PdvExtensions.cs  PedidoExtensions.cs  ProdutoExtensions.cs  StringExtensions.cs
Sis-Pdv-Controle-Estoque-Form/IServices/: ICategoriaService.cs  IInventoryService.cs  IProdutoService.cs
Sis-Pdv-Controle-Estoque-Form/Paginas/: frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmMenu.Designer.cs  frmMenu.cs
Sis-Pdv-Controle-Estoque-Form/Utils/: BarcodeValidator.cs  BaseAppConfig.cs  ColaboradorLogger.cs  DepartamentoLogger.cs  FornecedorLogger.cs  HttpClientExtensions.cs  MoverForm.cs  PdvLogger.cs  ProdutoLogger.cs  RemoverPontosCpf.cs
Sis-Pdv-Controle-Estoque-Infra/: GlobalUsings.cs  Sis-Pdv-Controle-Estoque-Infra.csproj
Sis-Pdv-Controle-Estoque-Infra/Interceptors/: AuditInterceptor.cs
Sis-Pdv-Controle-Estoque-Infra/Mappings/: MapFiscalReceipt.cs  MapPayment.cs  MapPaymentAudit.cs  MapPaymentItem.cs
Sis-Pdv-Controle-Estoque-Infra/Migrations/: 20221001172641_Primeiro.Designer.cs  20221001172641_Primeiro.cs  20221008032010_ajustes.Designer.cs  20221008032010_ajustes.cs  20221009180141_retirarFK.Designer.cs  20221009180141_retirarFK.cs  20221013002218_bancohenrique.Designer.cs  20221013002218_bancohenrique.cs  20221014215638_atualizacaoTabela.Designer.cs  20221014215638_atualizacaoTabela.cs  20221014220911_atualizacaoTabela1.Designer.cs  20221014220911_atualizacaoTabela1.cs  20221015021257_atualizacaoTabelahenrqui.Designer.cs  20221015021257_atualizacaoTabelahenrqui.cs  20250619235809_AdicionarColaborador.Designer.cs  20250619235809_AdicionarColaborador.cs  20250620000346_SeedDadosIniciais.Designer.cs  20250620000346_SeedDadosIniciais.cs  20250816222922_InitialCreate.Designer.cs  20250816222922_InitialCreate.cs  SeedData.Designer.cs  (+11 more)
Sis-Pdv-Controle-Estoque.Tests/: AdicionarClienteHandlerTests.cs  README.md  Sis-Pdv-Controle-Estoque.Tests.csproj  run-tests.ps1  task-12-implementation-summary.md  task-5-implementation-summary.md
Sis.Pdv.Blazor/: Dockerfile  Program.cs  Sis.Pdv.Blazor.csproj  appsettings.Docker.json  appsettings.json  docker-compose.pdv.yml
(+633 files in other folders)
