<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Base.EntityBase">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Categoria">
    <Position X="8.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Cliente">
    <Position X="11.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Colaborador">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAEAAAAABAAAAAAAAAAACAFAABAAAA=</HashCode>
      <FileName>Model\Colaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Departamento">
    <Position X="4.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Fornecedor">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAABIAAAAACBIAAAAAQAAAAAgAAAAQI=</HashCode>
      <FileName>Model\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Pedido">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAACQAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Produto">
    <Position X="2.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAEAIAgAAQAAAAAAAAAAABBAQACAAAAAQA=</HashCode>
      <FileName>Model\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.ProdutoPedido">
    <Position X="5.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAgAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Model\ProdutoPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sis_Pdv_Controle_Estoque.Model.Usuario">
    <Position X="8.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Model\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>